<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Homepage</title>
    <meta charset="utf-8" />
    <style>
        body {
            background: white;
        }
        header {
            width: 100%;
            height: auto;
        }
        footer {
            width: 100%;
            height: auto;
        }
        footer nav {
            display: flex;
            font-size: medium;
            width: 100%;
            height: auto;
            flex-direction: row;
            justify-content: space-between;
        }
        footer nav .left-group {
            display: flex;
            flex-direction: row;
            width: 325px;
            justify-content: space-between;
        }
        footer nav .right-group {
            display: flex;
            flex-direction: row;
            width: 200px;
            justify-content: space-between;
        }
        
        header nav {
            display: flex;
            font-size: medium;
            width: 100%;
            height: auto;
            flex-direction: row; 
            justify-content: space-between;
        }
        header nav .left-group {
            display: flex;
            width: 100px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header nav .right-group {
            display: flex;
            width: 300px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #google-logo {
            display: flex;
            font-size: 85px;
            font-family: Helvetica;
        }
        #google-logo div {
            flex-direction: row;
        }
        #google-logo .blue-text {
            color: blue;
        }
        #google-logo .red-text {
            color: red;
        }
        #google-logo .yellow-text {
            color: rgb(255, 174, 0);
        }
        #google-logo .green-text {
            color: green;
        }

        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        #apps-logo {
            display: grid;
            text-decoration: none;
            width: 50px;
            height: 50px;
            align-items: center;
            justify-items: center;
            border-radius: 50%;
        }
        #apps-logo:hover {
            background: hsla(0, 0%, 0%, 0.1);
        }
        .apps-logo {
            display: grid;
            width: 25px;
            height: 25px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
        }
        .apps-logo div {
            width: 5px;
            height: 5px;
            background: rgb(88, 88, 88);
            border-radius: 50%;
        }
        
        #sign-in{
            display: block;
            text-decoration: none;
            background:hsl(240, 100%, 50%);
            color: white;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 10%;
        }
        #sign-in:hover {
            background: hsl(205, 100%, 50%);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left-group">
                <a href="">About</a>
                <a href="">Store</a>
            </div>
            <div class="right-group">
                <a href="">Gmail</a>
                <a href="">Images</a>
                <a id="apps-logo"href="">
                    <div class="apps-logo">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </a>
                <a id="sign-in"href="">Sign In</a>  
            </div>
        </nav>
    </header>
    <main>
        <div id="google-logo">
            <div class="blue-text">G</div>
            <div class="red-text">o</div>
            <div class="yellow-text">o</div>
            <div class="blue-text">g</div>
            <div class="green-text">l</div>
            <div class="red-text">e</div>
        </div>
        <form id="search-form">
            <div id="search-bar">
                <div id="search-logo"></div>
                <input id="search-text-area" type="text" />
                <div id="microphone-logo"></div>
            </div>
            <input type="submit" value="Google Search"/>
            <input type="submit" value="I'm Feeling Lucky"/>
        </form>
    </main>
    <footer>
        <nav>
        <div class="left-group">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search works</a> 
        </div>
        <div class="right-group">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </div>
    </footer>
</body>
</html>